[gd_scene load_steps=4 format=3 uid="uid://c3yu7w0i6xc44"]

[ext_resource type="Texture2D" uid="uid://dc1tr2qkmvmkt" path="res://scenes/p22jw638.bmp" id="2_ldtgt"]
[ext_resource type="Texture2D" uid="uid://coict5d0p8aj0" path="res://art/bg.jpg" id="2_m1mcv"]
[ext_resource type="PackedScene" uid="uid://in1l2i8fx5kw" path="res://scenes/exit.tscn" id="3_6r4jw"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(240, 360)
scale = Vector2(0.4, 0.597015)
texture = ExtResource("2_m1mcv")

[node name="Gameover2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 152.0
offset_right = 352.0
offset_bottom = 600.0
text = "Lead Programmer - T.M.
Provided Concept - Jon Howell
Provided Backgrounds - Eric Perez"

[node name="Gameover" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 104.0
offset_right = 192.0
offset_bottom = 128.0
text = "Credits"

[node name="P22Jw638" type="Sprite2D" parent="."]
position = Vector2(344, 88)
scale = Vector2(0.106859, 0.0834779)
texture = ExtResource("2_ldtgt")

[node name="Exit" parent="." instance=ExtResource("3_6r4jw")]
layout_mode = 0
